<!DOCTYPE html>
<html lang="en">
<heanha a água da piscina sempre tratada com cloro e limpe-a uma vez por semana. Se não for usá-la, evite cobrir com lonas ou plásticos.</P>
    <P>Limpe frequentemente as calhas e a laje das casas, coloque areia nos cacos de vidro no muro que possam acumular água.Mantenha o quintal limpo, 
        recolhendo o lixo e detritos em volta das casas, limpando os latões e 
        mantendo as lixeiras tampadas. Não jogue lixo em terrenos baldios,</P>
    </header>
        <section>
        <img src="download (1).jpeg" alt="Morte a Dengue!">
        </section>
    
    
    </section>
    
    <footer>
        <a hd>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todos contra a dengue!!!!</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #b82323;
        }
        header {
            background-color: #3b3838;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav {
            background-color: #ad0101;
            color: #2d4c5a;
            text-align: center;
            padding: 10px 0;
        }
        nav a {
            color: #fff;
            text-decoration: rgb(190, 78, 26);
            margin: 0 10px;
        }
        nav a:hover {
            text-decoration: underline;
        }
        section {
            padding: 20px;
            margin: 20px;
            background-color: #222020;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        footer {
            background-color: #a53636;
            color: #ffffff;
            padding: 20px;
            text-align: center;
        }
    </style>
</head>
<body>

<header>
  <img src="download.jpeg" alt="Mosquisto da Dengue">
   
  <p> <h1>Dengue é muito do mau!</h1> </p>
</header>

<nav>
    <a href="https://www.youtube.com/watch?v=p2A9lbqo9lg">Demonstração</a>
    <a href="https://www.youtube.com/watch?v=xvZESngNByo">Informações</a>
</nav>

<section>
    <h2>O que é?</h2>
    <p>A dengue é uma doença febril aguda, sistêmica e dinâmica, variando desde casos assintomáticos a 
        quadros graves, inclusive óbitos. Nos casos sintomáticos pode apresentar três 
        fases clínicas: febril, crítica e de
         recuperação. crítica da doença, iniciando com sinais de alarme. Aedes aegypti é
          o mosquito transmissor da dengue e da febre amarela urbana. Menor do que os mosquitos comuns,
          é preto com listras brancas no tronco, na cabeça e nas pernas.O vírus da dengue é transmitido por mosquitos 
          fêmea, principalmente da espécie Aedes aegypti e, em menor proporção, da espécie Aedes albopictus. 
          Esses mosquitos também transmitem chikungunya e zika.</p>

    <p> <h2>Combate a Dengue</h2> </p>
    <p>A melhor forma de prevenção da dengue é evitar a proliferação do mosquito Aedes Aegypti, eliminando água armazenada que podem se tornar 
        possíveis criadouros, como em vasos de plantas, lagões de água, pneus, garrafas plásticas, piscinas sem uso e sem manutenção, e até mesmo em 
        recipientes pequenos, como tampas de garrafas.

        Roupas que minimizem a exposição da pele durante o dia - quando os mosquitos são mais ativos - 
        proporcionam alguma proteção às picadas e podem ser uma das medidas adotadas, principalmente durante surtos. Repelentes e inseticidas 
        também podem ser usados, seguindo as instruções do rótulo. Mosquiteiros proporcionam boa proteção para aqueles que dormem durante o dia, como 
        bebês, pessoas acamadas e trabalhadores noturnos.
        
        No momento, só existe uma vacina contra dengue registrada na Anvisa, que esta disponível na rede privada. 
        Ela é usada em 3 doses no intervalo de 1 ano e só deve ser aplicada, segundo o fabricante, a OMS e a ANVISA, em pessoas que já tiveram 
        pelo menos uma infecção por dengue.
        
        Esta vacina não está disponível no SUS, mas o Ministério da Saúde acompanha os estudos de outras vacinas.
        
        </p>
        <header>
        <P>Não deixe água parada, destruindo os locais onde o mosquito nasce e se desenvolve, evita sua procriação.</P>
        <P>Deixe sempre bem tampados e lave com bucha e sabão as paredes internas de caixas d'água, poços, cacimbas,
             tambores de água ou tonéis, cisternas, jarras e filtros</P>
<P>Não deixe acumular água em pratos de vasos de plantas e xaxins. Coloque areia fina até a borda do pratinho.</P>
<P>Plantas que possam acumular água devem ser tratadas com água sanitária na proporção de uma colher de sopa para um litro de água, 
    regando no mínimo, duas vezes
     por semana. Tire sempre a água acumulada nas folhas.</P>
        <P>Não junte vasilhas e utensílios que possam acumular água (tampinha de garrafa, casca de ovo, latinha, saquinho plástico de
             cigarro, embalagem plástica e de vidro, copo 
            descartável etc.) e guarde garrafas vazias de cabeça para baixo.</P>
<P>Entregue pneus velhos ao serviço de limpeza urbana, caso precise mantê-los, guarde em local coberto.</P>
<P>Deixe a tampa do vaso sanitário sempre fechado. Em banheiros pouco usados, dê descarga pelo menos uma vez por semana.</P>
        <P>Retire sempre a água acumulada da bandeja externa da geladeira e lave com água e sabão.</P>
<P>Mantenha sempre limpo: lagos, cascatas e espelhos d'água decorativos. Crie peixes nesses locais, eles se alimentam das larvas dos mosquitos</P>
<P>Mantenha a água da piscina sempre tratada com cloro e limpe-a uma vez por semana. Se não for usá-la, evite cobrir com lonas ou plásticos.</P>
<P>Limpe frequentemente as calhas e a laje das casas, coloque areia nos cacos de vidro no muro que possam acumular água.Mantenha o quintal limpo, 
    recolhendo o lixo e detritos em volta das casas, limpando os latões e 
    mantendo as lixeiras tampadas. Não jogue lixo em terrenos baldios,</P>
</header>
    <section>
    <img src="dengue-esmagada.jpeg" alt="DENGOSO MORTO!!!!">
    </section>


</section>

<footer>
    <a href="https://github.com/ServantofTheLordUwU">@ServantofTheLordUwU</a>
</footer>

</body>
</html>